# Valores da URL de conexão com Postgres 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
# openssl rand -hex 32 - comando para gerar uma chave secreta
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=